<!DOCTYPE html>
<!--[if IE 9]>
<html lang="es" class="no-js lt-ie10">
<![endif]-->
<!--[if IE 8]>
<html lang="es" class="no-js lt-ie9">
<![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <title>INDECI</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/datepicker.min.css">
  <link type="text/css" rel="stylesheet" href="css/select2.css">
  <link type="text/css" rel="stylesheet" href="css/blue.css">
  <link type="text/css" rel="stylesheet" href="css/bootstrap-multiselect.css">
  <link type="text/css" rel="stylesheet" href="css/enscroll.css">
</head>

<body>
  <div id="pages">

  </div>


  <!---modal validar usuario-->
  <!-- Modal -->
  <div class="modal fade" id="validarusuario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">VALIDACIÓN DE USUARIOS</h4>
        </div>
        <div class="modal-body">
          <div>

            <div class="cont-text-area">
              <textarea placeholder="Apreciación" rows="4" class="form-control clen"></textarea>
            </div>
          </div>
          <br>
          <div class="col-xs-12 nopadding">
            <div class="col-xs-4 nopadding shijo select-left2">
              <div class="form-group winput">
                <select class="select2" id="tipo-voluntario">
                  <option value="uno">Voluntario General</option>
                  <option value="dos">Voluntario Especializado</option>
                </select>
              </div>
            </div>
            <div class="col-xs-6 nopadding  pull-right">
              <div class="form-group winput sky-select select-right">
                <div class="select-container-first">
                  <select class="form-control select multiselect sky" multiple="multiple">
                    <option value="uno">Atención pre-hospitalariay hospitalaria</option>
                    <option value="dos">Busqueda y salvamento</option>
                    <option value="tres">Control de incendios</option>
                    <option value="cuatro">Seguridad alimentaria en emergencia</option>
                    <option value="cinco">Gestión de albergues</option>
                    <option value="seis">Atención en salud mental</option>
                    <option value="siete">Restablecimiento de servicios públicos e infraestructura</option>
                    <option value="ocho">Atención primaria de salud mental en emergencias</option>
                    <option value="nueve">Otros</option>
                  </select>
                </div>
                <div class="select-container">
                  <select class="form-control select multiselect sky" multiple="multiple">
                    <option value="uno">Acciones de preparación para emergencias y desastres</option>
                    <option value="dos">Gestión de albergues</option>
                    <option value="tres">Evaluación de daños y análisis de necesidades (EDAN)</option>
                    <option value="cuatro">Colaboración en los centros de operaciones de emergencia (CCE)</option>
                    <option value="cinco">Restablecimiento de servicios públicos</option>
                    <option value="seis">Otros</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row btnform-2">
            <div class="col-xs-12">
              <div class="col-xs-6">
                <button class="btn btn-default btn-cancelar" data-dismiss="modal" type="button">CANCELAR</button>
              </div>
              <div class="col-xs-6">
                <button class="btn btn-default btn-enviar" onClick="parent.location='?web_detalles_ver_1'" type="submit">ENVIAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!---modal alerta de evento-->
  <!-- Modal -->
  <div class="modal fade" id="alerta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">ALERTA</h4>
        </div>
        <div class="modal-body">
          <div>
            <div class="col-xs-12 nopadding">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nombre del evento">
              </div>
            </div>
            <div class="col-xs-12 nopadding">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Ubicación">
              </div>
            </div>
            <div class="col-xs-5 nopadding">
              <div class="form-group">
                <input type="text" id="alert_datepicker-since" class="form-control datepicker-modal" placeholder="Fecha Inicio">
              </div>
            </div>
            <div class="col-xs-5 nopadding pull-right">
              <div class="form-group">
                <input type="text" id="alert_datepicker-until" class="form-control datepicker-modal" placeholder="Fecha fin">
              </div>
            </div>
            <div class="cont-text-area">
              <textarea rows="3" class="form-control clen" placeholder="Descripción"></textarea>
            </div>
            <br>
            <div class="cont-text-area">
              <textarea rows="2" class="form-control clen" placeholder="Equipamento de requerimiento (opcional)"></textarea>
            </div>
            <br>
            <div class="cont-text-area">
              <textarea rows="2" class="form-control clen" placeholder="Vacunas vigentes requeridas (opcional)"></textarea>
            </div>
            <div>
              <span class="nombre-archivo pull-right up-modal grey"></span>
              <div class="btn btn-modalsmall plomo btn-uploader-container pull-right">
                <input type="file" class="btn-upload-product-picture one-in">
                <span class="btn-uploader-text grey"><em>Cargar formato PDF</em></span>
              </div>
              <br>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-xs-12">
              <div class="col-xs-6">
                <button class="btn btn-default btn-cancelar" data-dismiss="modal" type="button">CANCELAR</button>
              </div>
              <div class="col-xs-6">
                <button class="btn btn-default btn-enviar" type="submit">ENVIAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!---modal alerta de evento-->
  <!-- Modal -->
  <div class="modal fade" id="exportar-reporte" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-short" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">REPORTE</h4>
        </div>
        <div class="modal-body icheck-container">
          <div class="contenedor-check grey">
            <div class="col-xs-12 nopadding shijo modal-select">
              <div class="form-group">
                <select class="select2">
                  <option>Reporte</option>
                  <option>Reporte1</option>
                </select>
              </div>
              <div class="form-group">
                <span>REGIÓN</span>
                <br>
                <select class="select2">
                  <option>Amazonas</option>
                </select>
              </div>
            </div>
            <!-- <div class="col-xs-12 nopadding shijo contenedor-selector">
              <span class="title-modal-selector">REGIÓN</span>
              <div class="check-div">
                <input type="checkbox" class="check-all" data-check="2">
                <span>Seleccionar Todos</span>
              </div>
            </div> -->
            <!-- <div class="col-xs-12 nopadding check-all-childrens-2 scrollbox4">
              <div class="col-xs-12 nopadding">
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Amazonas</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Ancash</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Amazonas</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Ancash</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Amazonas</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Ancash</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Ancash</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Amazonas</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Ancash</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Ancash</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Amazonas</span>
                </div>
                <div class="check-div-two">
                  <input type="checkbox" value="">
                  <span>Ancash</span>
                </div>
              </div>
            </div> -->

          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="row">
              <div class="col-xs-6">
                <button class="btn btn-default btn-cancelar" data-dismiss="modal" type="button">CANCELAR</button>
              </div>
              <div class="col-xs-6">
                <button class="btn btn-default btn-enviar pull-left" type="submit">ACEPTAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!---modal capacitación de voluntarios-->
  <!-- Modal -->
  <div class="modal fade" id="capacitaciondevoluntarios" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">CAPACITACIÓN DE VOLUNTARIOS</h4>
        </div>
        <div class="modal-body">
          <div>
            <form class="form-horizontal" role="form">
              <div class="col-xs-12 grey">
                <div class="form-group">
                  <label for="ejemplo_email_3" class="col-xs-2 control-label">Curso</label>
                  <div class="col-xs-10 nopadding">
                    <input type="email" class="form-control" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="ejemplo_email_3" class="col-xs-2 control-label">Institución</label>
                  <div class="col-xs-10 nopadding">
                    <input type="text" class="form-control" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="ejemplo_email_3" class="col-xs-2 control-label">Duración</label>
                  <div class="col-xs-4 nopadding">
                    <input type="text" class="form-control" placeholder="">
                  </div>
                  <div class="col-xs-4 nopadding">
                    <span class="col-xs-4-span"><em>Horas</em></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="ejemplo_email_3" class="col-xs-2 control-label">Fecha</label>
                  <div class="col-xs-4 nopadding">
                    <input type="text" class="form-control datepicker datepicker-capvol" placeholder="">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-xs-12">
              <div class="col-xs-6">
                <button class="btn btn-default btn-cancelar" data-dismiss="modal" type="button">CANCELAR</button>
              </div>
              <div class="col-xs-6">
                <button class="btn btn-default btn-enviar" onClick="parent.location='?web_detalles_ver_1'" type="submit">ACEPTAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!---modal ELIMINAR-->
  <!-- Modal -->
  <div class="modal fade" id="mensajeEliminar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <p class="text-eliminar text-center">Está por eliminar un usuario del sistema
              <br> ¿ Desea continuar ?</p>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row btnform-pop">
            <div class="col-xs-12">
              <div class="col-xs-6">
                <button type="button" data-dismiss="modal" class="btn btn-default btn-cancelar">CANCELAR</button>
              </div>
              <div class="col-xs-6 text-left">
                <button type="submit" class="btn btn-default btn-enviar">ACEPTAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!---modal ELIMINAR REGISTRO-->
  <!-- Modal -->
  <div class="modal fade" id="mensajeEliminarRegistro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <p class="text-eliminar text-center">Está a punto de eliminar un registro
              <br> ¿ Desea continuar ?</p>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row btnform-pop">
            <div class="col-xs-12">
              <div class="col-xs-6">
                <button type="button" data-dismiss="modal" class="btn btn-default btn-cancelar">CANCELAR</button>
              </div>
              <div class="col-xs-6 text-left">
                <button type="submit" class="btn btn-default btn-enviar">ACEPTAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!---modal ELIMINAR REGISTRO GRUPO-->
  <!-- Modal -->
  <div class="modal fade" id="mensajeEliminarRegistroGrupo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <p class="text-eliminar text-center">¿ Está seguro que desea eliminar un participante
              <br> del grupo ?</p>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row btnform-pop">
            <div class="col-xs-12">
              <div class="col-xs-6">
                <button type="button" data-dismiss="modal" class="btn btn-default btn-cancelar">CANCELAR</button>
              </div>
              <div class="col-xs-6 text-left">
                <button type="submit" class="btn btn-default btn-enviar">ACEPTAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!---modal MENSAJE DEJAR RESPONSABILIDAD DE GRUPO-->
  <!-- Modal -->
  <div class="modal fade" id="mensajeDejarResponsabilidadGrupo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <p class="text-eliminar text-center">Esta apunto de dejar la responsabilidad
              <br> del Grupo Apurimak a Diana Guarderas.
              <br> Ud. perderá la gestión del grupo ¿ Desea continuar ?</p>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row btnform-pop">
            <div class="col-xs-12">
              <div class="col-xs-6">
                <button type="button" data-dismiss="modal" class="btn btn-default btn-cancelar">CANCELAR</button>
              </div>
              <div class="col-xs-6 text-left">
                <button type="submit" class="btn btn-default btn-enviar">ACEPTAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!---modal registrar participacion voluntaria-->
  <!-- Modal -->
  <div class="modal fade" id="registrarParticipacionVoluntaria" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modRegistroParticipacion" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">REGISTRAR PARTICIPACIÓN VOLUNTARIA</h4>
        </div>
        <div class="modal-body">
          <div>
            <form role="form">
              <div class="col-xs-12 nopadding">
                <div class="form-group grey">
                  <label>Cantidad de horas apoyando en el evento</label>
                  <input type="text" placeholder="" class="form-control">
                </div>
              </div>
              <div class="col-xs-12 nopadding">
                <div class="form-group full-select">
                  <select class="select2">
                    <option>Activiad realizada</option>
                    <option>OPCION1</option>
                    <option>OPCION2</option>
                    <option>OPCION3</option>
                    <option>OPCION4</option>
                    <option>OPCION5</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-12 margin-10">
                <div class="col-xs-2"></div>
                <div class="col-xs-8 text-center">
                  <div class="btn btn-modalsmall plomo btn-uploader-container-up">
                    <input type="file" class="btn-upload-product-picture up">
                    <span class="btn-uploader-text btn btn-default btn btn-default btn_orange btn_det_registrarVolutario"> CARGAR CERTIFICADO DE PARTICIPACIÓN</span>
                    <span class="nombre-archivo-up"></span>
                  </div>
                </div>
                <div class="col-xs-2"></div>
              </div>

          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-xs-12">
              <div class="col-xs-6">
                <button class="btn btn-default btn-cancelar" data-dismiss="modal" type="button">CANCELAR</button>
              </div>
              <div class="col-xs-6 text-left">
                <a class="btn btn-default btn-enviar">GUARDAR</a>
              </div>
            </div>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>



  <!---modal agregar participante-->
  <!-- Modal -->
  <div class="modal fade" id="agregarParticipante" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modRegistroParticipacion" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">AGREGAR PARTICIPANTE</h4>
        </div>
        <div class="modal-body">
          <div>
            <form role="form">
              <div class="col-xs-12 nopadding p-top">
                <div class="col-xs-6 nopadding">
                  <div class="form-group grey select-medium-pop">
                    <label>Tipo de documento</label>
                    <select class="select2">
                      <option>OPCION1</option>
                      <option>OPCION2</option>
                      <option>OPCION3</option>
                      <option>OPCION4</option>
                      <option>OPCION5</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-6 nopadding">
                  <div class="form-group grey select-medium-pop pull-right pleft">
                    <label>Numero de documento</label>
                    <select class="select2">
                      <option>OPCION1</option>
                      <option>OPCION2</option>
                      <option>OPCION3</option>
                      <option>OPCION4</option>
                      <option>OPCION5</option>
                    </select>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-xs-12 nopadding p-top">
                <div class="col-xs-6 nopadding">
                  <div class="form-group grey">
                    <label>Nombres</label>
                    <input type="text" placeholder="" class="form-control w-input-pop">
                  </div>
                </div>
                <div class="col-xs-6 nopadding">
                  <div class="form-group grey pleft">
                    <label>Apellidos</label>
                    <input type="text" placeholder="" class="form-control w-input-pop">
                  </div>
                </div>
              </div>
              <div class="col-xs-12 nopadding p-top">
                <div class="col-xs-6 nopadding">
                  <div class="form-group grey">
                    <label>Fecha de nacimiento</label>
                    <input type="text" placeholder="" class="form-control w-input-pop datepicker">
                  </div>
                </div>
                <div class="col-xs-6 nopadding">
                  <div class="form-group grey pleft">
                    <label>Correo</label>
                    <input type="text" placeholder="" class="form-control w-input-pop">
                  </div>
                </div>
              </div>

          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-xs-12">
              <div class="col-xs-6">
                <button class="btn btn-default btn-cancelar" data-dismiss="modal" type="button">CANCELAR</button>
              </div>
              <div class="col-xs-6 text-left">
                <a class="btn btn-default btn-enviar">GUARDAR</a>
              </div>
            </div>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>



  <!---modal Confirmación-->
  <!-- Modal -->
  <div class="modal fade" id="mensajeConfirmacion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <p class="text-eliminar text-center">Su registro de grupo se realizó satisfactoriamente</br>
              Se le enviará un correo con sus datos de registro</p>

          </div>
        </div>
        <div class="modal-footer">
          <div class="row btnform-pop">
            <div class="col-xs-12 text-center">
              <button type="submit" class="btn btn-default btn-enviar">ACEPTAR</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!---modal Confirmación-->
  <!-- Modal -->
  <div class="modal fade" id="mensajeConfirmacionVoluntarios" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <p class="text-eliminar text-center">Su registro se realizó satisfactoriamente</br>
              Se le enviará un correo con sus datos de registro</p>

          </div>
        </div>
        <div class="modal-footer">
          <div class="row btnform-pop">
            <div class="col-xs-12 text-center">
              <button type="submit" class="btn btn-default btn-enviar">ACEPTAR</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!---modal confirmacion enviar a INDECI EDUCA--->
  <div class="modal fade" id="mensajeIndeci" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <br>
            <p class="text-center indeci-educa">INDECI EDUCA</p>
            <p class="text-eliminar text-center">Tu información se envió satisfactoriamente.
            </p>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row btnform-pop">
            <div class="col-xs-12">
              <div class="col-xs-offset-3 col-xs-6 text-center">
                <button type="submit" class="btn btn-default btn-enviar">ACEPTAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!---modal confirmacion enviar a INDECI EDUCA--->
  <div class="modal fade" id="mensajeIndeciSeleccione" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <p class="text-eliminar text-center">Seleccione a un voluntario</p>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-xs-12 text-center">
              <button type="submit" class="btn btn-default btn-enviar" data-dismiss="modal">ACEPTAR</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!---modal confirmacion enviar encargado defocaph--->
  <div class="modal fade" id="mensajeDefocaph" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <br>
            <p class="text-eliminar text-center">Se enviará la información de los voluntarios pre aprobados al encargado de defocaph
            </p>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row btnform-pop">
            <div class="col-xs-12">
              <div class="col-xs-offset-3 col-xs-6 text-center">
                <button id="btnModalShowOther" class="btn btn-default btn-enviar">ACEPTAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!---modal cargar voluntarios--->
  <div class="modal fade" id="mensajeCargarVoluntarios" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">CARGAR VOLUNTARIOS APROBADOS</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <br>
            <div class="col-xs-8 putFileUp">
              <span class="form-control form-examinar nombre-archivo-up">
            </div>
            <div class="col-xs-4">
              <div class="btn btn-modalsmall plomo btn-uploader-container-up">
                <input type="file" class="btn-upload-product-picture up" data-aceptar="jpg" value=""/>
                <div id="valor"></div>
                <span class="btn-uploader-text btn btn-default btn btn-default btn_orange btn_det_Examinar">EXAMINAR</span>
            </div>
          </div>
          <div class="col-xs-12" id="headerInformation">
            <a href="#" id="DescargarFile">DESCARGAR FORMATO</a>
            <br>
          </div>
          <div class="col-xs-12 text-information">
            <div class="scrollbox2">
              <p><i>Error en línea 5. Correo electrónico no existe.</i></p>
              <p><i>Error en línea 5. Correo electrónico no existe.</i></p>
              <p><i>Error en línea 5. Correo electrónico no existe.</i></p>
              <p><i>Error en línea 5. Correo electrónico no existe.</i></p>
              <p><i>Error en línea 5. Correo electrónico no existe.</i></p>
              <p><i>Error en línea 5. Correo electrónico no existe.</i></p>
              <p><i>Error en línea 5. Correo electrónico no existe.</i></p>
              <p><i>Error en línea 5. Correo electrónico no existe.</i></p>
              <p><i>Error en línea 5. Correo electrónico no existe.</i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row btnform-pop">
          <div class="col-xs-12">
            <div class="col-xs-6">
              <button class="btn btn-default btn-cancelar" data-dismiss="modal" type="button">CANCELAR</button>
            </div>
            <div class="col-xs-6 text-left">
              <a class="btn btn-default btn-enviar">ACEPTAR</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.js"></script>
  <script src="js/icheck.js"></script>
  <script src="js/jquery.placeholder.min.js"></script>
  <script src="js/bootstrap-multiselect.js"></script>
  <script src="js/enscroll-0.6.0.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/funciones.js"></script>

</body>

</html>
